import java.util.ArrayDeque;
import java.util.Scanner;
public class P01BalancedParantheses {
    public static void main(String[] args){
        Scanner scanner=new Scanner(System.in);
        String line=scanner.nextLine();
        ArrayDeque<Character> stack=new ArrayDeque<>();
        ArrayDeque<Character> queue=new ArrayDeque<>();

        for(int i=0;i<line.length();i++){
            if(i<line.length()/2){
               // System.out.println("Za stack->"+line.charAt(i));
                stack.push(line.charAt(i));
            }else{
                //System.out.println("Za queue->"+line.charAt(i));
                queue.add(line.charAt(i));
            }
        }

        int counter=0;
        for(int i=0;i<line.length()/2;i++) {
            char skobaOtStack = stack.peek();
            char skobaOtQueue = queue.peek();
            //System.out.println("Compare--->" + skobaOtStack + " and " + skobaOtQueue);
            stack.remove();
            queue.remove();
            if (skobaOtStack == '[') {
                if (skobaOtQueue == ']') {
                    counter++;
                }
            }else if(skobaOtStack=='('){
                if (skobaOtQueue == ')') {
                    counter++;
                }
            }else if(skobaOtStack=='{'){
                if (skobaOtQueue == '}') {
                    counter++;
                }
            }
        }

        if(counter==line.length()/2){
            System.out.println("YES");
        }else{
            System.out.println("NO");
        }
    }
}
