import java.util.Scanner;
public class FillTheMatrix {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String line=scanner.nextLine();
        String[] arr=line.split(", ");
        int size = Integer.parseInt(arr[0]);
        String choice = arr[1];

        if (choice.equals("A")) {
            printA(size);
        }else if(choice.equals("B")) {
            printB(size);
        }
    }
    public static void printA(int size){
        int[][] matrix = new int[size][size];
        int counter = 1;
        for (int row = 0; row < size; row++) {
            for (int column = 0; column < size; column++) {
                matrix[column][row] = counter;
                counter++;
            }
        }

        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
    }
    public static void printB(int size){
        int[][] matrix = new int[size][size];
        int counter=1;
        for(int column=0;column<size;column++){
            if(column%2==0){
                for(int row=0;row<size;row++){
                    matrix[row][column]=counter;
                    counter++;
                }
            }else{
                for(int row=size-1;row>=0;row--){
                    matrix[row][column]=counter;
                    counter++;
                }
            }
        }
        for(int i=0;i<size;i++){
            for(int j=0;j<size;j++){
                System.out.printf(matrix[i][j]+" ");
            }
            System.out.println();
        }
    }
}
