import java.util.Scanner;
public class IntersectionOfTwoMatrices {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int rows = Integer.parseInt(scanner.nextLine());
        int columns = Integer.parseInt(scanner.nextLine());

        char[][] matrix1=new char[rows][columns];
        for (int i = 0; i < rows; i++) {
            String[] arrOfChars=scanner.nextLine().split(" ");
            for(int j=0;j<columns;j++){
                matrix1[i][j]=arrOfChars[j].charAt(0);
            }
        }
        char[][] matrix2=new char[rows][columns];
        for(int i=0;i<rows;i++){
            String[] arrOfchars=scanner.nextLine().split(" ");
            //arrOfchars={a,b,c,d,e}
            for(int j=0;j<columns;j++){
                matrix2[i][j]=arrOfchars[j].charAt(0);
            }
        }

        for(int i=0;i<rows;i++){
            for(int j=0;j<columns;j++){
                if(matrix1[i][j]==matrix2[i][j]){
                    System.out.print(matrix1[i][j]+" ");
                }else{
                    System.out.print("* ");
                }
            }
            System.out.println();
        }
    }
}
