import java.util.Arrays;
import java.util.Scanner;
public class MaximumSumOf2X2Submatrix {
    public static void main(String[] args){
        Scanner scanner=new Scanner(System.in);
        String[] arrSize=scanner.nextLine().split(", ");
        int rows=Integer.parseInt(arrSize[0]);
        int columns=Integer.parseInt(arrSize[1]);

        int[][] matrix=new int[rows][columns];

        for(int i=0;i<rows;i++){
            String[] arr=scanner.nextLine().split(", ");
            int[] arrOfElements= new int[arr.length];
            for(int p=0;p<arr.length;p++){
                arrOfElements[p]=Integer.parseInt(arr[p]);
            }
            for(int j=0;j<columns;j++){
                matrix[i][j]=arrOfElements[j];
            }
        }
        int sum=0;
        int maxI=0;
        int maxJ=0;
        int max=Integer.MIN_VALUE;
        for(int i=0;i<rows-1;i++){
            for(int j=0;j<columns-1;j++){
              sum=matrix[i][j]+matrix[i][j+1]+matrix[i+1][j]+matrix[i+1][j+1];
              if(sum>max){
                  max=sum;
                  maxI=i;
                  maxJ=j;
              }
            }
        }
        System.out.println(matrix[maxI][maxJ]+" "+ matrix[maxI][maxJ+1]);
        System.out.println(matrix[maxI+1][maxJ]+" "+matrix[maxI+1][maxJ+1]);
        System.out.println(max);
    }
}
