import java.util.Scanner;

public class PrintDiagonalsOfSquareMatrix {
    public static void main(String[] args){
        Scanner scanner=new Scanner(System.in);
        int size=Integer.parseInt(scanner.nextLine());


        int[][] matrix=new int[size][size];

        for(int i=0;i<size;i++){
            String[] arr=scanner.nextLine().split(" ");
            int[] arrOfElements=new int[arr.length];
            for(int p=0;p<arr.length;p++){
                arrOfElements[p]=Integer.parseInt(arr[p]);
            }
            for(int j=0;j<size;j++){
                matrix[i][j]=arrOfElements[j];
            }
        }

        int[] mainDiagonal=new int[size];
        int[] NotMainDiagonal=new int[size];

        for(int i=0;i<size;i++){
            for(int j=0;j<size;j++){
               if(i==j){
                   mainDiagonal[i]=matrix[i][j];
               }
            }
        }

        for(int i=size-1;i>=0;i--){
            for(int j=0;j<size;j++){
                if(i+j==size-1){
                    NotMainDiagonal[j]=matrix[i][j];
                }
            }
        }
        for(int i=0;i< mainDiagonal.length;i++){
            System.out.print(mainDiagonal[i]+" ");
        }
        System.out.println();
        for(int j=0;j<NotMainDiagonal.length;j++){
            System.out.print(NotMainDiagonal[j]+" ");
        }
    }
}
